<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LOGO VITA by quocdunginfo</title>

<body>
<div id="qd_logo_wrapper"
     style="width: 400px; height: 321px; background-color: none; margin: 0 auto; position: relative;">
    <style>
        #qd_logo_wrapper{
            font-family: 'Arial', 'Helvetica', sans-serif;
        }
        /*Zoom and scale: QUANG TRONG*/
        #qd_logo_wrapper {
            zoom: 0.5;
            -ms-zoom: 0.5;
            -webkit-zoom: 0.5;
            -moz-transform: scale(0.5, 0.5);
            margin: 0 auto;
            transform-origin: top left; /*transform-origin: top;*/
        }

        /*----------------------------------------------------*/
        #qd_righttext {
            font-size: 80px;
            color: black;
            position: absolute;
            color: #00A859;
        }

        #qd_toptext, #qd_bottomtext {
            color: white;
            position: absolute;
            font-size: 40px;
            /*text stroke: Chrome, FF, IE*/
            text-shadow: -2px -2px 0 #00A859,
            2px -2px 0 #00A859,
            -2px 2px 0 #00A859,
            2px 2px 0 #00A859;
        }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="plugin/jquery.arctext.js"></script>
    <script type="text/javascript" src="plugin/typed.js"></script>
    <script>
        $(document).ready(function () {
            //hien thi vien xanh
            $("#qd_vienxanh").fadeIn({
                duration: 500, queue: false, complete: function () {
                    //hien thi nen vang
                    $("#qd_nenvang").fadeIn({
                        duration: 2000, queue: false, complete: function () {
                            $("#qd_righttext").typed({
                                strings: ["TRÁI CÂY VITA"],
                                typeSpeed: 100 //cang am cang nhanh
                            });
                        }
                    });
                }
            });

            //top text
            $("#qd_toptext").animate({right: "+=300"}, {
                duration: 1500, queue: false, complete: function () {

                }
            });
            //bottom text
            $("#qd_bottomtext").animate({
                left: "+=355"
            }, {
                duration: 1500, queue: false, complete: function () {
                    //reset to straight first
                    $("#qd_toptext").arctext({radius: -1});
                    $("#qd_bottomtext").arctext({radius: -1});
                    //curve toptext
                    $("#qd_toptext").arctext('set', {
                        radius: 170,
                        dir: 1,
                        animation: {
                            speed: 200,
                            easing: 'ease-out'
                        }
                    });
                    //curve bottomtext
                    $("#qd_bottomtext").arctext('set', {
                        radius: 177,
                        dir: -1,
                        animation: {
                            speed: 200,
                            easing: 'ease-out'
                        }
                    });
                }
            });


        });
    </script>
    <img id="qd_nenvang" src="img/vitar.png"
         style="display: none; position: absolute; left: 71px; top: 58px; width: 260px;"/>
    <img id="qd_vienxanh" src="img/vien_xanh.png" style="display: none; position: absolute;"/>


    <div id="qd_toptext" style="right: -190px; top: 10px">TRÁI CÂY</div>
    <div id="qd_bottomtext" style="bottom: 5px; left: -300px;">FRESH FRUITS</div>
    <div id="qd_righttext" style="left: 410px; bottom: 30px; width: 600px"></div>
</div>
</body>
</html>
